# dataextractor

./: .gitignore  2-bedrooms-sorted-buy-rent-stats.csv  3-bedrooms-sorted-buy-rent-stats.csv  4-bedrooms-sorted-buy-rent-stats.csv  5-bedrooms-sorted-buy-rent-stats.csv  README.md  pom.xml  raw-buy-rent-stats-2018-07-09.csv  raw-buy-rent-stats.csv  sorted-buy-rent-stats.csv
src/main/java/com/joity/property/data/extractor/: Extractor.java  RMDataExtractor.java
src/main/java/com/joity/property/data/pojo/: PropertyData.java
src/main/java/com/joity/property/data/sort/: HouseTypeDataSorter.java  PlainDataSorter.java
